 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS2
   (shape (circ TOP 381000 0 0))
   (shape (circ I1 381000 0 0))
   (shape (circ I2 381000 0 0))
   (shape (circ I3 381000 0 0))
   (shape (circ I4 381000 0 0))
   (shape (circ I5 381000 0 0))
   (shape (circ I6 381000 0 0))
   (shape (circ I7 381000 0 0))
   (shape (circ I8 381000 0 0))
   (shape (circ I9 381000 0 0))
   (shape (circ I10 381000 0 0))
   (shape (circ I11 381000 0 0))
   (shape (circ I12 381000 0 0))
   (shape (circ I13 381000 0 0))
   (shape (circ I14 381000 0 0))
   (shape (circ BOT 381000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  1050000 -1150000 1336400 -863600 1346200 -863600)
    (connect (terminal pin CH5-1) (terminal pin R13-1))
    (type protect)
   )
   (wire (path BOT 50800  1050000 -1150000 1043518 -1090000 1043518 -410600
     -255879 888797 -720000 1352918 -720000 2440000)
    (connect (terminal pin CH5-1) (terminal smd U1-11))
    (type protect)
   )
   (wire (path BOT 101600  1750000 -1150000 1050000 -1150000)
    (connect (terminal pin CH5-0) (terminal pin CH5-1))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -889000 4508500 -1268200 4508500 -1268200 4758600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -889000 2603500 -889000 4508500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -800000 2440000 -800000 2603500 -889000 2603500)
    (connect (terminal smd U1-12) (terminal via))
   )
   (wire (path BOT 25400  -1250000 -1200000 -550000 -1200000)
    (connect (terminal pin CH4-1) (terminal pin CH4-0))
   )
   (wire (path BOT 101600  -166800 4376800 -177800 4356100 -182034 4360334
     -182034 4675011 -265623 4758600 -1268200 4758600)
    (connect (terminal pin R14-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -550000 -1200000 500000 -1199993 500000 -8401
     -800000 1291599 -800000 2440000)
    (connect (terminal pin CH4-0) (terminal smd U1-12))
    (type protect)
   )
   (via $VIA#0_SIGNAL -889000 4508500)
   (via $VIA#0_SIGNAL -889000 2603500)
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 50800  -5150000 -1000000 -5138528 -988528 -5138528 -1000000
     -3599999 -1000000 -960000 1639999 -960000 2440000)
    (connect (terminal pin CH2-0) (terminal smd U1-14))
    (type protect)
   )
   (wire (path BOT 101600  -5150000 -1000000 -5850000 -1000000)
    (connect (terminal pin CH2-0) (terminal pin CH2-1))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  -3550000 -1150000 -2850000 -1150000)
    (connect (terminal pin CH3-1) (terminal pin CH3-0))
   )
   (wire (path BOT 50800  -2850000 -1150000 -2853963 -1146037 -2853963 -403964
     -880000 1569999 -880000 2440000)
    (connect (terminal pin CH3-0) (terminal smd U1-13))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  5650000 -850000 5905500 -850000 5905500 -698500
     6210300 -698500)
    (connect (terminal pin CH7-1) (terminal wire))
   )
   (wire (path BOT 101600  6210300 -698500 6210300 -381000)
    (connect (terminal wire) (terminal pin R18-1))
    (type protect)
   )
   (wire (path BOT 101600  6350000 -850000 6210300 -710300 6210300 -698500)
    (connect (terminal pin CH7-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  5650000 -850000 1763127 -850000 336316 576811
     -560000 1473127 -560000 2440000)
    (connect (terminal pin CH7-1) (terminal smd U1-9))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 50800  -340000 3060000 1750000 3100000 2636751 2185771
     2636751 -225574 2572718 -289607 2608000 -300000)
    (connect (terminal smd U1-1) (terminal pin J4-0))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  -796000 700000 -796000 2540000 139700 2540000
     139700 3276600)
    (connect (terminal pin D7-1) (terminal pin $NONAME12-0))
   )
   (wire (path BOT 101600  -1524000 647700 -1155700 1016000 -787400 1016000
     -787400 708115 -771408 692123 -796000 700000)
    (connect (terminal pin $NONAME18-0) (terminal pin D7-1))
    (type protect)
   )
   (wire (path BOT 50800  139700 3276600 0 3276600 -129753 3146847
     -251100 3146847 -340000 3140000)
    (connect (terminal pin $NONAME12-0) (terminal smd U1-0))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  -381000 3429000 -480000 3429000 -480000 3280000)
    (connect (terminal via) (terminal smd U1-31))
   )
   (wire (path TOP 25400  -381000 4953000 -381000 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  6558700 3311100 6286500 3311100 6286500 4953000
     -381000 4953000)
    (connect (terminal pin BUZ1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -381000 3429000)
   (via $VIA#0_SIGNAL -381000 4953000)
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  889000 3390900 889000 4406900)
    (connect (terminal pin $NONAME4-0) (terminal pin $NONAME4-1))
   )
   (wire (path BOT 101600  889000 4406900 901700 4406900 876300 4432300
     876300 4800600)
    (connect (terminal pin $NONAME4-1) (terminal pin D11-1))
    (type protect)
   )
   (wire (path BOT 50800  -560000 3280000 -560000 3517900 889000 3517900
     889000 3390900)
    (connect (terminal smd U1-30) (terminal pin $NONAME4-0))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 50800  3596000 950000 3556000 990000 3258335 990000
     3258335 2151956 1800000 3550000 1750000 3600000 -640000 3600000
     -640000 3280000)
    (connect (terminal pin D8-1) (terminal smd U1-29))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 50800  -7466162 -850000 -7466162 -266700 -3016700 -266700
     -1040000 1710000 -1040000 2440000)
    (connect (terminal wire) (terminal smd U1-15))
    (type protect)
   )
   (wire (path BOT 101600  -7450000 -850000 -7466162 -850000)
    (connect (terminal pin CH1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -7466162 -850000 -8150000 -850000)
    (connect (terminal wire) (terminal pin CH1-1))
    (type protect)
   )
   (wire (path BOT 25400  -7450000 -850000 -7443416 -880374 -7466162 -857628
     -7466162 -850000)
    (connect (terminal pin CH1-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 50800  -340000 2580000 556900 2580000 916765 2220135
     916765 1837536 907427 1828198 892000 1800000)
    (connect (terminal smd U1-7) (terminal pin X1-1))
    (type protect)
   )
   (wire (path BOT 101600  892000 1800000 862012 1829988 347311 1829988
     350000 1832677 350000 2050000)
    (connect (terminal pin X1-1) (terminal pin C2-0))
    (type protect)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 101600  1400000 1800000 1877028 1800000 1900752 1823724
     1900752 2049248 1900000 2050000)
    (connect (terminal pin X1-0) (terminal pin C1-0))
    (type protect)
   )
   (wire (path BOT 50800  -340000 2660000 584559 2660000 1342959 1901600
     1400000 1800000)
    (connect (terminal smd U1-6) (terminal pin X1-0))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 50800  -720000 3280000 -716809 3714439 -703448 3701078
     -716809 3714439 1899538 3714439 1975077 3638900 2050000 3550000)
    (connect (terminal smd U1-28) (terminal pin R1-0))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 50800  3596000 2150000 3599774 2527370 3340100 2527300
     3276600 2540000 3263900 3276600 3250000 3800000 -800000 3800000
     -800000 3280000)
    (connect (terminal pin D9-1) (terminal smd U1-27))
    (type protect)
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 50800  3596000 3300000 3579795 3316205 3579795 3900000
     -880000 3900000 -880000 3280000)
    (connect (terminal pin D10-1) (terminal smd U1-26))
    (type protect)
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 25400  3350000 -1000000 4050000 -1000000)
    (connect (terminal pin CH6-1) (terminal pin CH6-0))
   )
   (wire (path BOT 101600  4050000 -1000000 4118205 -1068205 4330700 -1068205
     4419600 -1079500)
    (connect (terminal pin CH6-0) (terminal pin R19-1))
    (type protect)
   )
   (wire (path BOT 50800  3350000 -1000000 1779722 -1000000 -226667 1006389
     -640000 1419722 -640000 2440000)
    (connect (terminal pin CH6-1) (terminal smd U1-10))
    (type protect)
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path TOP 25400  -2527300 2552700 -2527300 2857500 -2349500 2857500
     -2349500 4318000 -2527300 4318000 -2527300 4610100)
    (connect (terminal pin $NONAME19-0) (terminal pin $NONAME20-1))
   )
   (wire (path BOT 101600  -2527300 4610100 -2527300 4833033 -2527299 4833032
     -2527300 5130800 -2895600 5130800)
    (connect (terminal pin $NONAME20-1) (terminal pin J5-0))
    (type protect)
   )
   (wire (path BOT 50800  -2527300 2552700 -2527300 2400300 -1645745 2400300
     -1645745 2741886 -1204311 2741886 -1180000 2740000)
    (connect (terminal pin $NONAME19-0) (terminal smd U1-18))
    (type protect)
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 25400  -5854700 4813300 -4445000 4813300 -4445000 1841500
     -4851400 1841500 -4851400 1498600)
    (connect (terminal pin $NONAME16-1) (terminal pin $NONAME13-0))
   )
   (wire (path BOT 101600  -5854700 4813300 -5854700 5627204 -3160644 5627204
     -3138557 5605117 -3138557 5141843 -3149600 5130800)
    (connect (terminal pin $NONAME16-1) (terminal pin J5-1))
    (type protect)
   )
   (wire (path BOT 38100  -4851400 1498600 -4882667 1486569 -4870636 1498600
     -2692400 1498600 -2694207 1500407 -2705100 2971800 -1993900 2984431
     -1625600 2984500 -1180000 2980000)
    (connect (terminal pin $NONAME13-0) (terminal smd U1-21))
    (type protect)
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 101600  -5600000 900000 -5714300 875892 -6247605 875892
     -6250000 873497 -6250000 566000)
    (connect (terminal pin D2-0) (terminal pin R2-1))
    (type protect)
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 101600  -7930100 966600 -7907418 978192 -7925305 960305
     -8345836 960305 -8358700 947441 -8358700 566000)
    (connect (terminal pin D1-0) (terminal pin R3-1))
    (type protect)
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 101600  -3350000 800000 -3400000 750000 -3734000 750000)
    (connect (terminal pin D3-0) (terminal pin R4-1))
    (type protect)
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 101600  -3350000 2050000 -3784000 2050000)
    (connect (terminal pin D4-0) (terminal pin R5-1))
    (type protect)
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 101600  -3350000 3200000 -3326524 3188279 -3338245 3200000
     -3834000 3200000)
    (connect (terminal pin D5-0) (terminal pin R6-1))
    (type protect)
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 101600  6100000 1050000 6662526 1050000 6693435 1019091
     6693435 441818 6712677 422576 6700000 466000)
    (connect (terminal pin D6-0) (terminal pin R7-1))
    (type protect)
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 101600  -1050000 700000 -1066028 683972 -1050000 683972
     -1050000 393700 -1550000 393700 -1550000 200000)
    (connect (terminal pin D7-0) (terminal pin R8-0))
    (type protect)
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 127000  3850000 950000 4227912 950000 4252963 975051
     4284000 950000)
    (connect (terminal pin D8-0) (terminal pin R9-1))
    (type protect)
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 127000  3850000 2150000 4253232 2150000 4290135 2186903
     4284000 2150000)
    (connect (terminal pin D9-0) (terminal pin R10-1))
    (type protect)
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 127000  3850000 3300000 4334000 3300000)
    (connect (terminal pin D10-0) (terminal pin R11-1))
    (type protect)
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 101600  622300 4800600 622300 4013200 -5080000 4013200
     -5080000 4203700)
    (connect (terminal pin D11-0) (terminal pin R12-1))
    (type protect)
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 76200  -8534300 5219700 -9855200 5219700 -9855200 1213357
     -9569957 1213357 -9550400 1193800 -9573000 1209200)
    (connect (terminal wire) (terminal pin J1-9))
    (type protect)
   )
   (wire (path BOT 76200  -8505600 5248400 -8534300 5219700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8404000 5350000 -8505600 5248400)
    (connect (terminal pin U2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -8572500 4605739 -8555739 4605739 -8550000 4600000)
    (connect (terminal wire) (terminal pin C3-0))
    (type protect)
   )
   (wire (path BOT 101600  -8572500 4605739 -9267635 4605739 -9300000 4638104
     -9300000 4950000)
    (connect (terminal wire) (terminal pin J2-0))
    (type protect)
   )
   (wire (path BOT 25400  -8404000 5350000 -8505600 5248400 -8534300 5219700)
    (connect (terminal pin U2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -8534300 5219700 -8572500 5181500 -8572500 4605739)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -2159000 4381500 -1778000 4381500 -1778000 2921000
     -2171700 2921000 -2171700 2641600)
    (connect (terminal via) (terminal pin $NONAME6-0))
   )
   (wire (path BOT 25400  4419600 -63500 3663853 -63500 3663853 -508000
     2354000 -508000 2354000 -300000)
    (connect (terminal pin R19-0) (terminal pin J4-1))
   )
   (wire (path BOT 25400  5194300 -381000 5194300 -63500 4419600 -63500)
    (connect (terminal pin R18-0) (terminal pin R19-0))
   )
   (wire (path BOT 25400  -635000 3111500 -635000 2980000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -381000 3238500 -381000 3111500 -635000 3111500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -166800 3360800 -299300 3360800 -299300 3238500
     -381000 3238500)
    (connect (terminal pin R14-0) (terminal via))
   )
   (wire (path BOT 25400  1346200 152400 2354000 152400)
    (connect (terminal pin R13-0) (terminal wire))
   )
   (wire (path BOT 25400  -1395200 4885600 -1395200 4631600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -2857500 4381500 -6922847 4381500 -6953100 4952100)
    (connect (terminal wire) (terminal pin J3-1))
    (type protect)
   )
   (wire (path BOT 101600  -2159000 4381500 -2349500 4381500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2354000 152400 2354000 -300000)
    (connect (terminal wire) (terminal pin J4-1))
    (type protect)
   )
   (wire (path BOT 101600  -2349500 4381500 -2857500 4381500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -635000 2980000 -340000 2980000)
    (connect (terminal wire) (terminal smd U1-2))
    (type protect)
   )
   (wire (path BOT 101600  -1930400 4394200 -1931073 4381500 -2159000 4381500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -2171700 2641600 -2171700 2895600 -1180000 2900000)
    (connect (terminal pin $NONAME6-0) (terminal smd U1-20))
    (type protect)
   )
   (wire (path BOT 101600  6812700 3311100 6807200 3316600 6807200 5124860
     -1411405 5124860 -1411405 4901805 -1395200 4885600)
    (connect (terminal pin BUZ1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1901613 4619413 -1889426 4631600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1930400 4590626 -1901613 4619413)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1889426 4631600 -1395200 4631600)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -1930400 4590626 -1901613 4619413 -1889426 4631600)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -1930400 4445000 -1930400 4590626)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -1930400 4394200 -1930400 4445000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -1930400 4356100 -1930400 4394200)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -1930400 4302759 -1930400 4356100)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -1930400 4203700 -1930400 4302759)
    (connect (terminal pin $NONAME5-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -8350000 4600000 -8350000 4233334 -9576276 4233334
     -9576276 3523804 -9594164 3505916 -9573000 3495200)
    (connect (terminal pin C3-1) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 101600  -8150000 5350000 -8150000 5703073 -8156835 5709908
     -9323220 5709908 -9326181 5706947 -9326181 5419791 -9332102 5413870
     -9300000 5458000)
    (connect (terminal pin U2-1) (terminal pin J2-1))
    (type protect)
   )
   (wire (path BOT 101600  -7900000 4600000 -8147953 4600000)
    (connect (terminal pin C4-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -8147953 4600000 -8350000 4600000)
    (connect (terminal wire) (terminal pin C3-1))
    (type protect)
   )
   (wire (path BOT 101600  -8147953 4600000 -8150000 4602047 -8150000 5350000)
    (connect (terminal wire) (terminal pin U2-1))
    (type protect)
   )
   (wire (path BOT 101600  -6953100 4952100 -6955693 4949507 -6955693 4312317
     -7900000 4312317 -7900000 4600000)
    (connect (terminal pin J3-1) (terminal pin C4-1))
    (type protect)
   )
   (wire (path BOT 50800  -340000 2980000 1520001 2980000 2235000 2265001
     2235000 1528258 1988900 1528258 1900000 1542000)
    (connect (terminal smd U1-2) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 50800  -700000 2900000 -700000 2850000 -550751 2822693
     -431470 2822693)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -1180000 2900000 -700000 2900000)
    (connect (terminal smd U1-20) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -700000 2900000 -700000 2980000 -635000 2980000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -431470 2822693 -342693 2822693 -340000 2820000)
    (connect (terminal wire) (terminal smd U1-4))
    (type protect)
   )
   (wire (path BOT 25400  -431470 2822693 -428777 2820000 -340000 2820000)
    (connect (terminal wire) (terminal smd U1-4))
    (type protect)
   )
   (wire (path BOT 101600  1900000 1542000 1948787 1453100 2354000 1047887
     2354000 152400)
    (connect (terminal pin C1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1900000 1542000 1891356 1510531 1900000 1501887
     1900000 1450000 1889580 1460420 372367 1460420 350000 1482787
     350000 1542000)
    (connect (terminal pin C1-1) (terminal pin C2-1))
    (type protect)
   )
   (via $VIA#0_POWER -635000 3111500)
   (via $VIA#0_POWER -381000 3238500)
   (via $VIA#0_POWER -2159000 4381500)
   )
   (Net ION 
   (rule
   )
   (wire (path TOP 25400  7543800 1549400 6781800 1549400)
    (connect (terminal pin $NONAME7-0) (terminal pin $NONAME7-1))
   )
   (wire (path BOT 76200  7543800 1549400 7289800 1295400 7289800 -1904883
     -8263584 -1904883 -9245600 -922867 -9245600 1985079 -9571212 1985079
     -9580620 1994487 -9573000 1971200)
    (connect (terminal pin $NONAME7-0) (terminal pin J1-6))
    (type protect)
   )
   (wire (path BOT 25400  5846000 1050000 5846000 1517533 5873541 1545074
     6777474 1545074 6781800 1549400)
    (connect (terminal pin D6-1) (terminal pin $NONAME7-1))
    (type protect)
   )
   (wire (path BOT 50800  -480000 2440000 -480000 1580302 1825849 -725547
     5324453 -725547 5846000 -204000 5846000 1050000)
    (connect (terminal smd U1-8) (terminal pin D6-1))
    (type protect)
   )
   )
   (Net OSC 
   (rule
   )
   (wire (path BOT 50800  -5346000 900000 -5346000 3810000 -1040000 3810000
     -1040000 3280000)
    (connect (terminal pin D2-1) (terminal smd U1-24))
    (type protect)
   )
   (wire (path BOT 76200  -5346000 900000 -5346700 899300 -5346700 399346
     -5365046 381000 -8534400 381000 -8509000 2997200 -9563000 2997200
     -9573000 2987200)
    (connect (terminal pin D2-1) (terminal pin J1-2))
    (type protect)
   )
   )
   (Net UM 
   (rule
   )
   (wire (path BOT 50800  -7683500 1244600 -5435600 1257300 -5435600 3898900
     -960000 3898900 -960000 3280000)
    (connect (terminal wire) (terminal smd U1-25))
    (type protect)
   )
   (wire (path BOT 76200  -7683500 1244600 -7823200 1270000 -7988300 1257300
     -8331200 1257300 -8369300 1282700 -8369300 1244600 -8369300 2057400
     -8356600 3276600 -9531956 3282244 -9573000 3241200)
    (connect (terminal wire) (terminal pin J1-1))
    (type protect)
   )
   (wire (path BOT 50800  -7676100 966600 -7683500 1244600)
    (connect (terminal pin D1-1) (terminal wire))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  1200000 4200000 1200000 3873500 1714500 3873500
     1714500 2794000 1462700 2794000 1462700 2523700)
    (connect (terminal pin $NONAME3-1) (terminal pin $NONAME2-0))
   )
   (wire (path TOP 25400  -4711700 4610100 -4711700 3594100)
    (connect (terminal pin $NONAME14-1) (terminal pin $NONAME14-0))
   )
   (wire (path TOP 25400  -4750000 300000 -4750000 -462000)
    (connect (terminal pin $NONAME0-1) (terminal pin $NONAME0-0))
   )
   (wire (path TOP 25400  2050000 -550000 2050000 -1312000)
    (connect (terminal pin $NONAME1-1) (terminal pin $NONAME1-0))
   )
   (wire (path BOT 25400  -3550000 -1600000 -2850000 -1600000)
    (connect (terminal pin CH3-3) (terminal pin CH3-2))
   )
   (wire (path BOT 25400  1400000 -1600000 1750000 -1600000)
    (connect (terminal wire) (terminal pin CH5-2))
   )
   (wire (path BOT 25400  -8150000 -1300000 -7874000 -1300000 -7874000 -1079500
     -7450000 -1079500 -7450000 -1300000)
    (connect (terminal pin CH1-3) (terminal pin CH1-2))
   )
   (wire (path BOT 101600  -4711700 4610100 -4711700 4807553 -3648636 4807553)
    (connect (terminal pin $NONAME14-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -7896000 5350000 -7700004 5177456 -7700000 4600000)
    (connect (terminal pin U2-2) (terminal pin C4-0))
    (type protect)
   )
   (wire (path BOT 101600  -4711700 4610100 -6210300 4610100 -6210300 5499100
     -6933294 5479906 -6953100 5460100)
    (connect (terminal pin $NONAME14-1) (terminal pin J3-0))
    (type protect)
   )
   (wire (path BOT 101600  2050000 4566000 5350000 4566000 5350000 3300000)
    (connect (terminal pin R1-1) (terminal pin R11-0))
    (type protect)
   )
   (wire (path BOT 101600  -4850000 3200000 -4850000 3455800 -4711700 3594100)
    (connect (terminal pin R6-0) (terminal pin $NONAME14-0))
    (type protect)
   )
   (wire (path BOT 101600  -3648636 4807553 -3648636 5003800 -3657600 5130800)
    (connect (terminal wire) (terminal pin J5-3))
    (type protect)
   )
   (wire (path BOT 101600  -3648636 4807553 -3413025 4807553 -3390039 4830539
     -3390039 5077644 -3407278 5094883 -3403600 5130800)
    (connect (terminal wire) (terminal pin J5-2))
    (type protect)
   )
   (wire (path BOT 101600  -5156200 2050000 -5156200 2933584 -5130965 3202903
     -4869641 3220143 -4850000 3200000)
    (connect (terminal wire) (terminal pin R6-0))
    (type protect)
   )
   (wire (path BOT 101600  -5156200 2050000 -4800000 2050000)
    (connect (terminal wire) (terminal pin R5-0))
    (type protect)
   )
   (wire (path BOT 101600  -4750000 750000 -5181600 1181600 -5181600 2024600
     -5156200 2050000)
    (connect (terminal pin R4-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  1462700 2523700 1462700 2819400 -50000 2819400)
    (connect (terminal pin $NONAME2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -50000 2890443 -50000 2900000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -50000 2900000 -59557 2900000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -59557 2900000 -340000 2900000)
    (connect (terminal wire) (terminal smd U1-3))
    (type protect)
   )
   (wire (path BOT 25400  -50000 2890443 -59557 2900000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -50000 2819400 -50000 2890443)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -50000 2819400 -50000 2785700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -50000 2785700 -50000 2740000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -50000 2740000 -170258 2740000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -170258 2740000 -340000 2740000)
    (connect (terminal wire) (terminal smd U1-5))
    (type protect)
   )
   (wire (path BOT 101600  -4850000 3200000 -4889672 3200112)
    (connect (terminal pin R6-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4889672 3200112 -4938900 3200251 -5067449 3200251
     -5080000 3187700)
    (connect (terminal wire) (terminal pin R12-0))
    (type protect)
   )
   (wire (path BOT 101600  -8150000 -1300000 -8358700 -1300000 -8358700 -479996
     -8304488 -425784 -8358700 -450000)
    (connect (terminal pin CH1-3) (terminal pin R3-0))
    (type protect)
   )
   (wire (path BOT 101600  -6953100 5460100 -7785900 5460100 -7896000 5350000)
    (connect (terminal pin J3-0) (terminal pin U2-2))
    (type protect)
   )
   (wire (path BOT 101600  1200000 4200000 1200000 4566000 2050000 4566000)
    (connect (terminal pin $NONAME3-1) (terminal pin R1-1))
    (type protect)
   )
   (wire (path BOT 101600  3350000 -1450000 3200000 -1600000 2082884 -1600000)
    (connect (terminal pin CH6-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2082884 -1600000 2082884 -1303520 2050000 -1312000)
    (connect (terminal wire) (terminal pin $NONAME1-0))
    (type protect)
   )
   (wire (path BOT 101600  2082884 -1600000 1750000 -1600000)
    (connect (terminal wire) (terminal pin CH5-2))
    (type protect)
   )
   (wire (path BOT 101600  2050000 -550000 2050000 -350000 2100000 -300000)
    (connect (terminal pin $NONAME1-1) (terminal pin J4-2))
    (type protect)
   )
   (wire (path BOT 127000  5300000 2150000 7094293 2150000 7110808 2166515
     7110808 -597979 7072323 -636464 6786464 -636464 6700000 -550000)
    (connect (terminal pin R10-0) (terminal pin R7-0))
    (type protect)
   )
   (wire (path BOT 127000  5300000 2150000 5300000 950000)
    (connect (terminal pin R10-0) (terminal pin R9-0))
    (type protect)
   )
   (wire (path BOT 127000  5350000 3300000 5350000 2200000 5300000 2150000)
    (connect (terminal pin R11-0) (terminal pin R10-0))
    (type protect)
   )
   (wire (path BOT 101600  6700000 -550000 6700000 -1289848 6667778 -1322070
     6372070 -1322070 6350000 -1300000)
    (connect (terminal pin R7-0) (terminal pin CH7-2))
    (type protect)
   )
   (wire (path BOT 101600  -6250000 -450000 -6238000 -462000 -4750000 -462000)
    (connect (terminal pin R2-0) (terminal pin $NONAME0-0))
    (type protect)
   )
   (wire (path BOT 101600  -4750000 300000 -4750000 750000)
    (connect (terminal pin $NONAME0-1) (terminal pin R4-0))
    (type protect)
   )
   (wire (path BOT 101600  -3550000 -1600000 -5150000 -1600000 -5150000 -1450000)
    (connect (terminal pin CH3-3) (terminal pin CH2-2))
    (type protect)
   )
   (wire (path BOT 101600  -5850000 -1450000 -5850001 -1300000 -6225227 -1300000)
    (connect (terminal pin CH2-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -5150000 -1450000 -5850000 -1450000)
    (connect (terminal pin CH2-2) (terminal pin CH2-3))
    (type protect)
   )
   (wire (path BOT 101600  -6225227 -1300000 -6250000 -1275227)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6250000 -1275227 -6250000 -450000)
    (connect (terminal wire) (terminal pin R2-0))
    (type protect)
   )
   (wire (path BOT 101600  5250000 -1417613 5253522 -1421135)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  5650000 -1300000 5500000 -1450000 5250000 -1450000)
    (connect (terminal pin CH7-3) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  5250000 -1450000 4050000 -1450000)
    (connect (terminal wire) (terminal pin CH6-2))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  5250000 -1450000 5250000 -1417613)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  1050000 -1600000 1050000 -1650000 458000 -1642000)
    (connect (terminal pin CH5-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  458000 -1642000 450000 -1650000 -550000 -1650000)
    (connect (terminal wire) (terminal pin CH4-2))
    (type protect)
   )
   (wire (path BOT 101600  -1300000 -1600000 -1500000 -1600000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1500000 -1600000 -1550000 -1600000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1550000 -1600000 -2850000 -1600000)
    (connect (terminal wire) (terminal pin CH3-2))
    (type protect)
   )
   (wire (path BOT 101600  -6225227 -1300000 -7450000 -1300000)
    (connect (terminal wire) (terminal pin CH1-2))
    (type protect)
   )
   (wire (path BOT 101600  -7475641 -1300000 -8150000 -1300000)
    (connect (terminal wire) (terminal pin CH1-3))
    (type protect)
   )
   (wire (path BOT 101600  -550000 -1650000 -1250000 -1650000)
    (connect (terminal pin CH4-2) (terminal pin CH4-3))
    (type protect)
   )
   (wire (path BOT 101600  -1550000 -1600000 -1550000 -816000)
    (connect (terminal wire) (terminal pin R8-1))
    (type protect)
   )
   (wire (path BOT 25400  -1250000 -1650000 -1300000 -1600000)
    (connect (terminal pin CH4-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1400000 -1600000 1050000 -1600000)
    (connect (terminal wire) (terminal pin CH5-3))
    (type protect)
   )
   (wire (path BOT 101600  5650000 -1300000 6350000 -1300000)
    (connect (terminal pin CH7-3) (terminal pin CH7-2))
   )
   (wire (path BOT 101600  3350000 -1450000 4050000 -1450000)
    (connect (terminal pin CH6-3) (terminal pin CH6-2))
   )
   )
   (Net VEL1 
   (rule
   )
   (wire (path BOT 50800  -3096000 800000 -2082900 800000 -1117600 1765300
     -1117600 2565400 -1257300 2578100 -1256952 2565410 -1180000 2580000)
    (connect (terminal pin D3-1) (terminal smd U1-16))
    (type protect)
   )
   (wire (path BOT 76200  -3096000 800000 -3096000 94385 -8665440 94385
     -8665440 2720975 -8658224 2728191 -9446000 2728191 -9573000 2733200)
    (connect (terminal pin D3-1) (terminal pin J1-3))
    (type protect)
   )
   (wire (path BOT 25400  -3096000 800000 -3195782 899782 -3195782 938647)
    (connect (terminal pin D3-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net VEL2 
   (rule
   )
   (wire (path TOP 25400  -4749800 2540000 -4953000 2540000 -4953000 1968500
     -8636000 1968500 -8636000 1790700 -8978900 1790700)
    (connect (terminal pin $NONAME11-0) (terminal pin $NONAME10-1))
   )
   (wire (path BOT 50800  -3096305 2428195 -3095092 2797708 -2838242 3054558
     -1180000 3060000)
    (connect (terminal wire) (terminal smd U1-22))
    (type protect)
   )
   (wire (path BOT 76200  -9573000 2479200 -9537700 2489200 -9512300 2463800
     -8864600 2463800 -8864600 1968500 -8864600 1905000 -8978900 1790700)
    (connect (terminal pin J1-4) (terminal pin $NONAME10-1))
    (type protect)
   )
   (wire (path BOT 50800  -3096305 2086560 -3099133 2425367 -3096305 2428195)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3096305 2428195 -3096305 2564439 -3096304 2564438
     -4622800 2564438 -4749800 2540000)
    (connect (terminal wire) (terminal pin $NONAME11-0))
    (type protect)
   )
   (wire (path BOT 101600  -3096305 2086560 -3096305 2428195)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -3096000 2050000 -3096305 2086560)
    (connect (terminal pin D4-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -3096000 2050000 -3096000 2086255 -3096305 2086560)
    (connect (terminal pin D4-1) (terminal wire))
    (type protect)
   )
   )
   (Net VEL3 
   (rule
   )
   (wire (path TOP 25400  -4851400 2921000 -5867400 2921000)
    (connect (terminal pin $NONAME8-0) (terminal pin $NONAME8-1))
   )
   (wire (path BOT 101600  -5867400 2921000 -6718300 2070100 -8102600 2070100
     -8102600 2213840 -8132040 2184400)
    (connect (terminal pin $NONAME8-1) (terminal pin $NONAME9-0))
    (type protect)
   )
   (wire (path BOT 76200  -9148040 2184400 -9188840 2225200 -9573000 2225200)
    (connect (terminal pin $NONAME9-1) (terminal pin J1-5))
    (type protect)
   )
   (wire (path BOT 50800  -3095850 3199850 -3046000 3150000 -1233161 3150000
     -1180000 3140000)
    (connect (terminal wire) (terminal smd U1-23))
    (type protect)
   )
   (wire (path BOT 50800  -3096000 3200000 -3095850 3199850)
    (connect (terminal pin D5-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -3096000 3200000 -3102264 3230033 -3095850 3223619
     -3095850 3199850)
    (connect (terminal pin D5-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3095850 3199850 -3095850 2947812 -3122662 2921000
     -4851400 2921000)
    (connect (terminal wire) (terminal pin $NONAME8-0))
    (type protect)
   )
   (wire (path BOT 25400  -3096000 3200000 -3197621 3098379)
    (connect (terminal pin D5-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -8132040 2184400 -9148040 2184400)
    (connect (terminal pin $NONAME9-0) (terminal pin $NONAME9-1))
    (type protect)
   )
   )
   (Net {NC-1} 
   (via PS2 -9150000 -1600000 (net {NC-1} )
    (type protect))
   )
  )
 )
